{
"name": "pepe-the-grinch",
"version": "1.0.0",
"private": true,
"scripts": {
"dev": "next dev",
"build": "next build",
"start": "next start"
},
"dependencies": {
"@solana/web3.js": "^1.83.0",
"@solana/wallet-adapter-base": "^0.18.1",
"@solana/wallet-adapter-react": "^0.21.0",
"@solana/wallet-adapter-wallets": "^0.21.0",
"@solana/wallet-adapter-react-ui": "^0.9.3",
"next": "14.2.3",
"react": "18.2.0",
"react-dom": "18.2.0"
},
"devDependencies": {
"tailwindcss": "^3.3.3",
"postcss": "^8.4.27",
"autoprefixer": "^10.4.15"
}
}